<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 12 14:06:56 CEST 2024 -->
<title>Uses of Class com.mycompany.Biblioteca</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-12">
<meta name="description" content="use: package: com.mycompany, class: Biblioteca">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Biblioteca.html" title="class in com.mycompany">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.mycompany.Biblioteca" class="title">Uses of Class<br>com.mycompany.Biblioteca</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mycompany">
<h2>Uses of <a href="../Biblioteca.html" title="class in com.mycompany">Biblioteca</a> in <a href="../package-summary.html">com.mycompany</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mycompany</a> with parameters of type <a href="../Biblioteca.html" title="class in com.mycompany">Biblioteca</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#aniadirLibro(com.mycompany.Biblioteca,com.mycompany.Libro)" class="member-name-link">aniadirLibro</a><wbr>(<a href="../Biblioteca.html" title="class in com.mycompany">Biblioteca</a>&nbsp;biblioteca,
 <a href="../Libro.html" title="class in com.mycompany">Libro</a>&nbsp;libro)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo para aÃ±adir un libro a una biblioteca.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Usuario.</span><code><a href="../Usuario.html#intercambiarLibro(java.lang.String,com.mycompany.Biblioteca,com.mycompany.Biblioteca)" class="member-name-link">intercambiarLibro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo,
 <a href="../Biblioteca.html" title="class in com.mycompany">Biblioteca</a>&nbsp;bibliotecaOrigen,
 <a href="../Biblioteca.html" title="class in com.mycompany">Biblioteca</a>&nbsp;bibliotecaDestino)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo para intercambiar un libro entre dos bibliotecas.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
