<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 12 14:06:56 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/mycompany/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/mycompany/Libro.html#setAutor(java.lang.String)" class="member-name-link">setAutor(String)</a> - Method in class com.mycompany.<a href="../com/mycompany/Libro.html" title="class in com.mycompany">Libro</a></dt>
<dd>
<div class="block">Establece el autor del libro.</div>
</dd>
<dt><a href="../com/mycompany/ResenaLibro.html#setCalificacion(int)" class="member-name-link">setCalificacion(int)</a> - Method in class com.mycompany.<a href="../com/mycompany/ResenaLibro.html" title="class in com.mycompany">ResenaLibro</a></dt>
<dd>
<div class="block">Establece la calificaciÃ³n numerica asignada al libro en la reseÃ±a.</div>
</dd>
<dt><a href="../com/mycompany/ResenaLibro.html#setComentario(java.lang.String)" class="member-name-link">setComentario(String)</a> - Method in class com.mycompany.<a href="../com/mycompany/ResenaLibro.html" title="class in com.mycompany">ResenaLibro</a></dt>
<dd>
<div class="block">Establece el comentario escrito por el usuario sobre el libro.</div>
</dd>
<dt><a href="../com/mycompany/Biblioteca.html#setCompartido(boolean)" class="member-name-link">setCompartido(boolean)</a> - Method in class com.mycompany.<a href="../com/mycompany/Biblioteca.html" title="class in com.mycompany">Biblioteca</a></dt>
<dd>
<div class="block">Establece si la biblioteca esta compartida o no.</div>
</dd>
<dt><a href="../com/mycompany/Usuario.html#setContrasena(java.lang.String)" class="member-name-link">setContrasena(String)</a> - Method in class com.mycompany.<a href="../com/mycompany/Usuario.html" title="class in com.mycompany">Usuario</a></dt>
<dd>
<div class="block">Establece la contrasena del usuario.</div>
</dd>
<dt><a href="../com/mycompany/Usuario.html#setCorreoElectronico(java.lang.String)" class="member-name-link">setCorreoElectronico(String)</a> - Method in class com.mycompany.<a href="../com/mycompany/Usuario.html" title="class in com.mycompany">Usuario</a></dt>
<dd>
<div class="block">Establece el correo electronico del usuario.</div>
</dd>
<dt><a href="../com/mycompany/SolicitarIntercambio.html#setEstado(boolean)" class="member-name-link">setEstado(boolean)</a> - Method in class com.mycompany.<a href="../com/mycompany/SolicitarIntercambio.html" title="class in com.mycompany">SolicitarIntercambio</a></dt>
<dd>
<div class="block">Establece el estado de la solicitud de intercambio.</div>
</dd>
<dt><a href="../com/mycompany/ConexionUsuario.html#setEstado(java.lang.String)" class="member-name-link">setEstado(String)</a> - Method in class com.mycompany.<a href="../com/mycompany/ConexionUsuario.html" title="class in com.mycompany">ConexionUsuario</a></dt>
<dd>
<div class="block">Establece el estado de la conexion.</div>
</dd>
<dt><a href="../com/mycompany/Libro.html#setGenero(java.lang.String)" class="member-name-link">setGenero(String)</a> - Method in class com.mycompany.<a href="../com/mycompany/Libro.html" title="class in com.mycompany">Libro</a></dt>
<dd>
<div class="block">Establece el genero del libro.</div>
</dd>
<dt><a href="../com/mycompany/Biblioteca.html#setIdBiblioteca(int)" class="member-name-link">setIdBiblioteca(int)</a> - Method in class com.mycompany.<a href="../com/mycompany/Biblioteca.html" title="class in com.mycompany">Biblioteca</a></dt>
<dd>
<div class="block">Establece el identificador unico de la biblioteca.</div>
</dd>
<dt><a href="../com/mycompany/ConexionUsuario.html#setIdConexion(int)" class="member-name-link">setIdConexion(int)</a> - Method in class com.mycompany.<a href="../com/mycompany/ConexionUsuario.html" title="class in com.mycompany">ConexionUsuario</a></dt>
<dd>
<div class="block">Establece el identificador unico de la conexion.</div>
</dd>
<dt><a href="../com/mycompany/Libro.html#setIdLibro(int)" class="member-name-link">setIdLibro(int)</a> - Method in class com.mycompany.<a href="../com/mycompany/Libro.html" title="class in com.mycompany">Libro</a></dt>
<dd>
<div class="block">Establece el identificador unico del libro.</div>
</dd>
<dt><a href="../com/mycompany/ResenaLibro.html#setIdLibro(int)" class="member-name-link">setIdLibro(int)</a> - Method in class com.mycompany.<a href="../com/mycompany/ResenaLibro.html" title="class in com.mycompany">ResenaLibro</a></dt>
<dd>
<div class="block">Establece el identificador del libro que estÃ¡ siendo reseÃ±ado.</div>
</dd>
<dt><a href="../com/mycompany/ResenaLibro.html#setIdResena(int)" class="member-name-link">setIdResena(int)</a> - Method in class com.mycompany.<a href="../com/mycompany/ResenaLibro.html" title="class in com.mycompany">ResenaLibro</a></dt>
<dd>
<div class="block">Establece el identificador unico de la reseÃ±a.</div>
</dd>
<dt><a href="../com/mycompany/SolicitarIntercambio.html#setIdSolicitud(int)" class="member-name-link">setIdSolicitud(int)</a> - Method in class com.mycompany.<a href="../com/mycompany/SolicitarIntercambio.html" title="class in com.mycompany">SolicitarIntercambio</a></dt>
<dd>
<div class="block">Establece el identificador unico de la solicitud de intercambio.</div>
</dd>
<dt><a href="../com/mycompany/ResenaLibro.html#setIdUsuario(int)" class="member-name-link">setIdUsuario(int)</a> - Method in class com.mycompany.<a href="../com/mycompany/ResenaLibro.html" title="class in com.mycompany">ResenaLibro</a></dt>
<dd>
<div class="block">Establece el identificador del usuario que escribio la reseÃ±a.</div>
</dd>
<dt><a href="../com/mycompany/Usuario.html#setIdUsuario(int)" class="member-name-link">setIdUsuario(int)</a> - Method in class com.mycompany.<a href="../com/mycompany/Usuario.html" title="class in com.mycompany">Usuario</a></dt>
<dd>
<div class="block">Establece el identificador unico del usuario.</div>
</dd>
<dt><a href="../com/mycompany/ConexionUsuario.html#setIdUsuario1(int)" class="member-name-link">setIdUsuario1(int)</a> - Method in class com.mycompany.<a href="../com/mycompany/ConexionUsuario.html" title="class in com.mycompany">ConexionUsuario</a></dt>
<dd>
<div class="block">Establece el identificador del primer usuario en la conexion.</div>
</dd>
<dt><a href="../com/mycompany/ConexionUsuario.html#setIdUsuario2(int)" class="member-name-link">setIdUsuario2(int)</a> - Method in class com.mycompany.<a href="../com/mycompany/ConexionUsuario.html" title="class in com.mycompany">ConexionUsuario</a></dt>
<dd>
<div class="block">Establece el identificador del segundo usuario en la conexion.</div>
</dd>
<dt><a href="../com/mycompany/Biblioteca.html#setLibros(java.util.ArrayList)" class="member-name-link">setLibros(ArrayList&lt;Libro&gt;)</a> - Method in class com.mycompany.<a href="../com/mycompany/Biblioteca.html" title="class in com.mycompany">Biblioteca</a></dt>
<dd>
<div class="block">Establece la lista de libros en la biblioteca.</div>
</dd>
<dt><a href="../com/mycompany/Biblioteca.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class com.mycompany.<a href="../com/mycompany/Biblioteca.html" title="class in com.mycompany">Biblioteca</a></dt>
<dd>
<div class="block">Establece el nombre de la biblioteca.</div>
</dd>
<dt><a href="../com/mycompany/Usuario.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class com.mycompany.<a href="../com/mycompany/Usuario.html" title="class in com.mycompany">Usuario</a></dt>
<dd>
<div class="block">Establece el nombre del usuario.</div>
</dd>
<dt><a href="../com/mycompany/Libro.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class com.mycompany.<a href="../com/mycompany/Libro.html" title="class in com.mycompany">Libro</a></dt>
<dd>
<div class="block">Establece el titulo del libro.</div>
</dd>
<dt><a href="../com/mycompany/SolicitarIntercambio.html" class="type-name-link" title="class in com.mycompany">SolicitarIntercambio</a> - Class in <a href="../com/mycompany/package-summary.html">com.mycompany</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mycompany/SolicitarIntercambio.html#%3Cinit%3E()" class="member-name-link">SolicitarIntercambio()</a> - Constructor for class com.mycompany.<a href="../com/mycompany/SolicitarIntercambio.html" title="class in com.mycompany">SolicitarIntercambio</a></dt>
<dd>
<div class="block">Constructor por defecto de SolicitarIntercambio.</div>
</dd>
<dt><a href="../com/mycompany/Usuario.html#sugerirLibro()" class="member-name-link">sugerirLibro()</a> - Method in class com.mycompany.<a href="../com/mycompany/Usuario.html" title="class in com.mycompany">Usuario</a></dt>
<dd>
<div class="block">Metodo para sugerir un libro al usuario.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
