<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun May 12 14:06:56 CEST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-12">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/mycompany/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/mycompany/Usuario.html#iniciarSesion(java.lang.String,java.lang.String)" class="member-name-link">iniciarSesion(String, String)</a> - Method in class com.mycompany.<a href="../com/mycompany/Usuario.html" title="class in com.mycompany">Usuario</a></dt>
<dd>
<div class="block">Metodo para iniciar sesion del usuario.</div>
</dd>
<dt><a href="../com/mycompany/SolicitarIntercambio.html#intercambiar()" class="member-name-link">intercambiar()</a> - Method in class com.mycompany.<a href="../com/mycompany/SolicitarIntercambio.html" title="class in com.mycompany">SolicitarIntercambio</a></dt>
<dd>
<div class="block">MÃ©todo para realizar el intercambio de libros entre usuarios.</div>
</dd>
<dt><a href="../com/mycompany/Usuario.html#intercambiarLibro(java.lang.String,com.mycompany.Biblioteca,com.mycompany.Biblioteca)" class="member-name-link">intercambiarLibro(String, Biblioteca, Biblioteca)</a> - Method in class com.mycompany.<a href="../com/mycompany/Usuario.html" title="class in com.mycompany">Usuario</a></dt>
<dd>
<div class="block">Metodo para intercambiar un libro entre dos bibliotecas.</div>
</dd>
<dt><a href="../com/mycompany/Biblioteca.html#isCompartido()" class="member-name-link">isCompartido()</a> - Method in class com.mycompany.<a href="../com/mycompany/Biblioteca.html" title="class in com.mycompany">Biblioteca</a></dt>
<dd>
<div class="block">Verifica si la biblioteca esta compartida.</div>
</dd>
<dt><a href="../com/mycompany/SolicitarIntercambio.html#isEstado()" class="member-name-link">isEstado()</a> - Method in class com.mycompany.<a href="../com/mycompany/SolicitarIntercambio.html" title="class in com.mycompany">SolicitarIntercambio</a></dt>
<dd>
<div class="block">Obtiene el estado de la solicitud de intercambio.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
